# web-tehnology

./: .gitignore  1-1.xml  1-2.xml  1-3.xml  1-4.xml  1-5.xml  2-1.xml  2-2.xml  AI.xml  Arch.xml  Untitled Diagram.xml  bayes.xml  mongodb.xml
file_upload/client/: pom.xml
file_upload/client/src/main/java/App/: App.java
file_upload/rest_j2ee/: pom.xml
file_upload/rest_j2ee/src/main/java/UploadResource/: UploadResource.java
file_upload/rest_j2ee/src/main/webapp/WEB-INF/: web.xml
juddi/src/main/java/App/: App.java  SimpleBrowse.java  SimplePublishPortable.java
lab1/Lab1(Stand-alone)/: build.xml  catalog.xml
lab1/Lab1(Stand-alone)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab1/Lab1(Stand-alone)/nbproject/private/: private.xml
lab1/Lab1(Stand-alone)/src/PostgreSQL/: PostgreSQLDAO.java
lab1/Lab1(Stand-alone)/src/WebService/: TeamWebService.java
lab1/Lab1(Stand-alone)/src/connectionUtils/: ConnectionUtil.java
lab1/Lab1(Stand-alone)/src/lab1/: App.java
lab1/lab1_client/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties  project.xml
lab1/lab1_client/nbproject/private/: private.xml
lab1/lab1_client/src/client/: client.java
lab1/lab1_client/xml-resources/web-service-references/TeamsService/wsdl/localhost_8080/: TeamsService.xsd_1.xsd
lab1/lab1_jee/: build.xml
lab1/lab1_jee/lab1_jee-ejb/: build.xml
lab1/lab1_jee/lab1_jee-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab1/lab1_jee/lab1_jee-ejb/nbproject/private/: private.properties
lab1/lab1_jee/lab1_jee-war/: build.xml
lab1/lab1_jee/lab1_jee-war/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
lab1/lab1_jee/lab1_jee-war/nbproject/private/: private.properties
lab1/lab1_jee/lab1_jee-war/src/java/PostgreSQL/: PostgreSQLDAO.java
lab1/lab1_jee/lab1_jee-war/src/java/Teams/: Team.java
lab1/lab1_jee/lab1_jee-war/src/java/WebService/: TeamWebService.java
lab1/lab1_jee/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab1/lab1_jee/nbproject/private/: private.properties
lab1/lab1_jee_client/: nb-configuration.xml  pom.xml
lab1/lab1_jee_client/src/: jax-ws-catalog.xml
lab1/lab1_jee_client/src/main/java/com/mycompany/lab1_jee_client/: Client.java
lab1/lab1_jee_client/src/wsdl/localhost_8080/lab1_jee-war/: TeamService.wsdl
lab2/Lab2(Stand-alone)/: build.xml
lab2/Lab2(Stand-alone)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab2/Lab2(Stand-alone)/nbproject/private/: private.xml
lab2/Lab2(Stand-alone)/src/PostgreSQL/: PostgreSQLDAO.java
lab2/Lab2(Stand-alone)/src/Teams/: Team.java
lab2/Lab2(Stand-alone)/src/WebService/: TeamWebService.java
lab2/Lab2(Stand-alone)/src/connectionUtils/: ConnectionUtil.java
lab2/Lab2(Stand-alone)/src/lab2/: App.java
lab2/lab2_client/: build.xml
lab2/lab2_client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab2/lab2_client/src/client/: client.java
lab3/Lab3(Stand-alone)/: build.xml
lab3/Lab3(Stand-alone)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab3/Lab3(Stand-alone)/nbproject/private/: private.xml
lab3/Lab3(Stand-alone)/src/DataError/: DataError.java
lab3/Lab3(Stand-alone)/src/PostgreSQL/: PostgreSQLDAO.java
lab3/Lab3(Stand-alone)/src/TeamServiceFault/: TeamServiceFault.java
lab3/Lab3(Stand-alone)/src/WebService/: TeamWebService.java
lab3/Lab3(Stand-alone)/src/lab2/: App.java
lab3/lab3_client/: build.xml
lab3/lab3_client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
lab3/lab3_client/nbproject/private/: private.xml
lab3/lab3_client/src/client/: client.java
lab3/lab3_client/xml-resources/web-service-references/TeamsService/wsdl/localhost_8080/: TeamsService.wsdl
lab4,5,6/Standalone/Lab4_Rest/: pom.xml
lab4,5,6/Standalone/Lab4_Rest/src/main/java/App/: App.java
lab4,5,6/Standalone/Lab4_Rest/src/main/java/PostgreSQL/: PostgreSQLDAO.java
lab4,5,6/Standalone/Lab4_Rest/src/main/java/TeamResource/: DataError.java  DataErrorMapper.java  TeamResource.java
lab4,5,6/Standalone/Lab4_client/: pom.xml
lab4,5,6/Standalone/Lab4_client/src/main/java/App/: App.java
lab4,5,6/j2ee/rest_j2ee/: pom.xml
lab4,5,6/j2ee/rest_j2ee/src/main/java/PostgreSQL/: PostgreSQLDAO.java
lab4,5,6/j2ee/rest_j2ee/src/main/java/TeamResource/: DataError.java  DataErrorMapper.java  TeamResource.java
lab4,5,6/j2ee/rest_j2ee/src/main/java/Teams/: Team.java
lab4,5,6/j2ee/rest_j2ee/src/main/webapp/WEB-INF/: web.xml
lab4,5,6/j2ee/rest_j2ee_client/: nbactions.xml  pom.xml
lab4,5,6/j2ee/rest_j2ee_client/src/main/java/App/: App.java
